<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ssarcandy-vim by SSARCandy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ssarcandy-vim</h1>
      <h2 class="project-tagline">My vim settings and plugins, compatible with MacVim in OSX</h2>
      <a href="https://github.com/SSARCandy/ssarcandy-vim" class="btn">View on GitHub</a>
      <a href="https://github.com/SSARCandy/ssarcandy-vim/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/SSARCandy/ssarcandy-vim/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="ssarcandy-vim" class="anchor" href="#ssarcandy-vim" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ssarcandy-vim</h1>

<p>My vim settings and plugins, compatible with <a href="http://macvim-dev.github.io/macvim/">MacVim</a> in OSX</p>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install</h2>

<p>I use <a href="https://github.com/junegunn/vim-plug">vim-plug</a> for plugin managment.<br>
Installation is simple, just do following command in terminal:</p>

<div class="highlight highlight-source-shell"><pre><span class="pl-c"># Clone into your home dir/</span>
$ git clone https://github.com/SSARCandy/ssarcandy-vim.git

<span class="pl-c"># Make sure that .vim/ isn't exist in your home dir</span>
<span class="pl-c"># Rename as .vim/ and copy .vimrc to home dir/</span>
$ mv ssarcandy-vim .vim <span class="pl-k">&amp;&amp;</span> cp .vim/.vimrc <span class="pl-k">~</span>

<span class="pl-c"># Install plugins</span>
$ vim <span class="pl-k">~</span>/.vimrc
<span class="pl-c"># Type following command in vim</span>
<span class="pl-c"># :PlugInstall</span></pre></div>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://raw.githubusercontent.com/SSARCandy/ssarcandy-vim/master/screenshot/screenshot-1.jpg" alt=""></p>

<h2>
<a id="common-problems" class="anchor" href="#common-problems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common problems</h2>

<ul>
<li>Q: airline glyphs cannot show normally.</li>
<li>A: see instruction of <a href="https://github.com/vim-airline/vim-airline#integrating-with-powerline-fonts">airline fonts</a>
</li>
<li>Q: neocomplete says need Lua supports</li>
<li>A: see <a href="https://github.com/Shougo/neocomplete.vim#requirements">neocomplete README</a>
</li>
<li>Q: ack.vim didn't work.</li>
<li>A: ack.vim required <a href="http://beyondgrep.com/install/">ack</a> installed.</li>
<li>Q: vim-go not working</li>
<li>A: see vim-go <a href="https://github.com/fatih/vim-go#install">readme</a>
</li>
</ul>

<h2>
<a id="plugin-list" class="anchor" href="#plugin-list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plugin list</h2>

<ul>
<li><a href="https://github.com/mileszs/ack.vim">ack.vim</a></li>
<li><a href="https://github.com/moll/vim-bbye">bbye</a></li>
<li><a href="https://github.com/kien/ctrlp.vim">ctrlp.vim</a></li>
<li><a href="https://github.com/Raimondi/delimitMate">delimitMate</a></li>
<li><a href="https://github.com/othree/es.next.syntax.vim">es.next.syntax.vim</a></li>
<li><a href="https://github.com/haya14busa/incsearch.vim">incsearch.vim</a></li>
<li><a href="https://github.com/Yggdroot/indentLine">indentLine</a></li>
<li><a href="https://github.com/Shougo/neocomplete.vim">neocomplete.vim</a></li>
<li><a href="https://github.com/scrooloose/nerdcommenter">nerdcommenter</a></li>
<li><a href="https://github.com/scrooloose/nerdtree">nerdtree</a></li>
<li><a href="https://github.com/scrooloose/syntastic">syntastic</a></li>
<li><a href="https://github.com/godlygeek/tabular">tabular</a></li>
<li><a href="https://github.com/vim-scripts/taglist.vim">taglist.vim</a></li>
<li><a href="https://github.com/vim-airline/vim-airline">vim-airline</a></li>
<li><a href="https://github.com/vim-airline/vim-airline-themes">vim-airline-themes</a></li>
<li><a href="https://github.com/Chiel92/vim-autoformat">vim-autoformat</a></li>
<li><a href="https://github.com/skammer/vim-css-color">vim-css-color</a></li>
<li><a href="https://github.com/airblade/vim-gitgutter">vim-gitgutter</a></li>
<li><a href="https://github.com/fatih/vim-go">vim-go</a></li>
<li><a href="https://github.com/mxw/vim-jsx">vim-jsx</a></li>
<li><a href="https://github.com/terryma/vim-multiple-cursors">vim-multiple-cursors</a></li>
<li><a href="https://github.com/myhere/vim-nodejs-complete">vim-nodejs-complete</a></li>
<li><a href="https://github.com/tpope/vim-sleuth">vim-sleuth</a></li>
<li><a href="https://github.com/honza/vim-snippets">vim-snippets</a></li>
<li><a href="https://github.com/othree/yajs.vim">yajs.vim</a></li>
</ul>

<h2>
<a id="shortcuts" class="anchor" href="#shortcuts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Shortcuts</h2>

<table>
<thead>
<tr>
<th>keys</th>
<th>mode</th>
<th>functions</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\s</code></td>
<td>NORMAL</td>
<td>save file (update)</td>
<td></td>
</tr>
<tr>
<td><code>Tab</code></td>
<td>NORMAL</td>
<td>goto next tab file</td>
<td></td>
</tr>
<tr>
<td><code>`</code></td>
<td>NORMAL</td>
<td>goto previous tab file</td>
<td></td>
</tr>
<tr>
<td><code>\d</code></td>
<td>NORMAL</td>
<td>close current tab</td>
<td>will warning without saving</td>
</tr>
<tr>
<td><code>\x</code></td>
<td>NORMAL</td>
<td>close current window</td>
<td></td>
</tr>
<tr>
<td><code>ctrl + l</code></td>
<td>NORMAL/INSERT</td>
<td>Toggle comments</td>
<td></td>
</tr>
<tr>
<td><code>ctrl + m</code></td>
<td>NORMAL</td>
<td>open NERDtree</td>
<td></td>
</tr>
<tr>
<td><code>ctrl + ww</code></td>
<td>NORMAL</td>
<td>switching windows</td>
<td></td>
</tr>
<tr>
<td><code>\m</code></td>
<td>NORMAL</td>
<td>compile</td>
<td>must have Makefile at current dir</td>
</tr>
<tr>
<td><code>:!./a.out</code></td>
<td>NORMAL</td>
<td>execute</td>
<td>a.out is exe name</td>
</tr>
<tr>
<td><code>ctrl + t</code></td>
<td>NORMAL</td>
<td>open Taglist</td>
<td>for c/cpp only</td>
</tr>
<tr>
<td><code>ctrl + p</code></td>
<td>NORMAL</td>
<td>search file in working dir</td>
<td></td>
</tr>
<tr>
<td><code>=</code></td>
<td>NORMAL</td>
<td>align <code>=</code> and <code>:</code>
</td>
<td>for js file only</td>
</tr>
<tr>
<td><code>q</code></td>
<td>ERROR LIST</td>
<td>close jshint error list</td>
<td>for js file only</td>
</tr>
<tr>
<td><code>F9</code></td>
<td>NORMAL/INSERT</td>
<td>show jshint next error</td>
<td>for js file only</td>
</tr>
<tr>
<td><code>F7</code></td>
<td>NORMAL/INSERT</td>
<td>show jshint previous error</td>
<td>for js file only</td>
</tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/SSARCandy/ssarcandy-vim">ssarcandy-vim</a> is maintained by <a href="https://github.com/SSARCandy">SSARCandy</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
